# AmbevConexaoCleanArch

./: AmbevConexao.sln  README.md
AmbevConecxao.Application/: AmbevConecxao.Application.csproj
AmbevConecxao.Application/UseCases/: ApplicationAssemblyReference.cs
AmbevConexao.API/: AmbevConexao.API.csproj  AmbevConexao.API.http  Program.cs  appsettings.json
AmbevConexao.API/Controllers/: AlunoController.cs  CursoController.cs  MatriculaControler.cs  ProfessorController.cs
AmbevConexao.API/Filters/: CustomAuthorizationFilter.cs  CustomExceptionsFilter.cs  NotFoundException.cs
AmbevConexao.API/Mid/: CustomMiddleware.cs  HeadersMiddleware.cs
AmbevConexao.API/Properties/: launchSettings.json
AmbevConexao.Cons/: AmbevConexao.Cons.csproj  Program.cs
AmbevConexao.Data/: AmbevConexao.Infraestructure.csproj
AmbevConexao.Data/Aluno/: AlunoMap.cs  AlunoRepository.cs
AmbevConexao.Data/Common/: BaseRepository.cs  Contexto.cs
AmbevConexao.Data/Curso/: CursoMap.cs  CursoRepository.cs
AmbevConexao.Data/Matricula/: MatriculaMap.cs  MatriculaRepository.cs
AmbevConexao.Data/Migrations/: 20240717130435_AlterandoTabelaAluno.Designer.cs  20240717130435_AlterandoTabelaAluno.cs  20240719170323_TurmaAluno.Designer.cs  20240719170323_TurmaAluno.cs  20240719184854_AceitarNuloProfessor].Designer.cs  20240719184854_AceitarNuloProfessor].cs  20240824191359_Initial.Designer.cs  20240824191359_Initial.cs  20240824223005_Initial.Designer.cs  20240824223005_Initial.cs  20240824223353_AddIdentityColumn.Designer.cs  20240824223353_AddIdentityColumn.cs  ContextoModelSnapshot.cs  (+2 more)
(+46 files in other folders)
